# aplito

./: .gitignore  pom.xml
src/main/java/APIs/: BaseAPI.java
src/main/java/dao/: BslDaoImpl.java  CSDaoImpl.java  CommonDao.java  IBslDao.java  ICSDao.java
src/main/java/enums/: CONTRACT_STATUS.java  ERROR_CODE.java
src/main/java/services/: FileService.java  ParsingService.java  SchemaFactory.java
src/main/java/services/dataServices/: DataServiceFactory.java  IDataService.java  OracleDataService.java
src/main/java/services/reportServices/: HtmlReportService.java  IReportService.java  JenkinsReportService.java  ReportServiceFactory.java
src/main/java/utilities/: Environment.java  Helper.java  JdbcSources.java  Log.java  TestExecution.java  TestReport.java  TestScenario.java
src/main/resources/: environment.mobileapp2_uat.properties  environment.mobileapp3_uat.properties  environment.mobileapp_uat.properties  environment.properties  log4j.properties  resources.properties  settings.properties
src/main/resources/templates/: testdata.properties
src/test/java/: RunnerTest.java
src/test/java/steps/: BackgroundSteps.java  CompositeSteps.java  ContractsSteps.java  DemoSteps.java  GeneralSteps.java  Hook.java  ReportSteps.java
src/test/resources/features/: prepare_data.feature
src/test/resources/features/Accounts/: Login.feature
src/test/resources/features/Contracts/: GetContractsList.feature
src/test/resources/features/Demo/: login_demo.feature  test.feature
src/test/resources/features/SignUp/: Register.feature  Register_by_batch.feature
