################C1####################
baseURL=https://mobileapp2-uat.homecredit.vn

################ test data ############################
# test data for common cases
basic_auth=Basic T3BlbkFwaTo5ODQxZDNmZGFjN2U0NjQ5ODk0NjEyMjEwYTA5YmYwNQ==
testdata.filename=testdata_mobileapp2_uat.properties

#oracle db settings
db.driver=oracle.jdbc.OracleDriver
db.bsl.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=INFHS06.VN.INFRA)(PORT=1521))(CONNECT_DATA=(UR=A)(SERVICE_NAME=VN00C1HO.VN.INFRA)(SERVER=DEDICATED)))
db.bsl.username=appdeploy
db.bsl.password=VN00C1HO
db.cs.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=vntools.vn.infra)(PORT=1521))(CONNECT_DATA=(UR=A)(SERVICE_NAME=vnoapics.vn.infra)(SERVER=DEDICATED)))
db.cs.username=cs_user
db.cs.password=cs_user
