################ PREPROD ############################
baseURL=https://mobileapp3-uat.homecredit.vn

################ test data ############################
# test data for common cases
testdata.basic_auth=Basic T3BlbkFwaTo1NzYzYmZjMzA2MjE0ODdiOTgwMzQ3Y2I2ZWRmNGM3YQ==
testdata.password=Qwer1234
testdata.account.common=0934313309
testdata.account.common.contracts.count=2
# test data for REL
testdata.account.REL=0934313309
# test data for CEL
testdata.account.CEL=0777998324
testdata.filename=testdata_mobileapp3_uat.properties

#oracle db settings
db.driver=oracle.jdbc.OracleDriver
db.bsl.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=INFHS06.VN.INFRA)(PORT=1521))(CONNECT_DATA=(UR=A)(SERVICE_NAME=VN00C1HO.VN.INFRA)(SERVER=DEDICATED)))
db.bsl.username=appdeploy
db.bsl.password=VN00C1HO
db.cs.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=DBVN12.PROD.ITC.HCNET.VN)(PORT=1521))(CONNECT_DATA=(UR=A)(SERVICE_NAME=VNPPOA.HOMECREDIT.VN)(SERVER=DEDICATED)))
db.cs.username=cs_user
db.cs.password=cs_user
