#register
register.response.invalidphone.code=81
register.response.invalidphone.stringcode=WrongPhoneNumber
register.response.invalidphone.message=Please enter a valid phone number
register.response.incorrectphone.code=77
register.response.incorrectphone.stringcode=PhoneNotFound
register.response.incorrectphone.message=Your phone not found
register.response.blankphone.code=13
register.response.blankphone.stringcode=SignUpMissingPhoneNumber
register.response.blankphone.message=You must enter a phone number
register.response.blankcontract.code=11
register.response.blankcontract.stringcode=SignUpMissingContractNumber
register.response.blankcontract.message=You must enter the Contract ID

#general
general.response.unknownerror.stringcode=UnknownError
general.response.unknownerror.message=System error, please try again!