#report.method=html|jenkins
report.method=html

#data service type
dataservice.type=oracle

##################ENDPOINT##################
#Sign Up
endpoint.url.verify=api/customer/signup/verify
endpoint.url.checkOtp=api/customer/signup/verify/otp
endpoint.url.setPassword=api/customer/signup
#Sign In
endpoint.url.token=token
