################ test data ############################
basic_auth=Basic T3BlbkFwaTo1NzYzYmZjMzA2MjE0ODdiOTgwMzQ3Y2I2ZWRmNGM3YQ==
password=Qwer1234
active_cel_account.username=
active_cel_account.contract_no=
active_rel_account.username=
active_rel_account.contract_no=
active_rel_account.cards.count=
active_rel_account.cards.card1.card_no=
active_rel_account.cards.card1.status=
active_rel_account.cards.card2.card_no=
active_rel_account.cards.card2.status=
